<!DOCTYPE html>
<html>
    <head>
        <title>Bug</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.js"></script>
        <style>
            #container{
                display: inline-block;

                width: 200px;
                height: 200px;
                margin: 20px;

                background-color: lightgray;
                border-radius: 100%;
                overflow: hidden;
            }

            .overlay{
                width: 100%;
                height: 100%;

                background-color: black;
                opacity: 1;
                transition: 0.5s opacity cubic-bezier(.4,0,.2,1);
            }

            .overlay.hide{
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="overlay ani"></div>
        </div>

        <script>
            $("body").ready(function () {
                $(".overlay").click(function () {
                    var tthis = this;
                    $(tthis).addClass("hide");
                    setTimeout(function () {
                        $(tthis).removeClass("hide");
                    }, 2000);
                });
            });
        </script>
    </body>
</html>
